:root {
    --color-red: #88080D;
    --color-blue: #859cba;
    --color-white: #fff;
    --color-yellow: rgb(255, 196, 86);
    /* 769bcc */
}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    font-family: "Roboto", sans-serif;
    background-color: #f4f4f4;
    width: 100%;
    height: 100%;
    margin: 0;
    scroll-behavior: smooth;
}

.font-lobster {
    font-family: "Lobster", cursive;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h2 {
    font-family: "Lobster", cursive;
}

/* HEADER AND NAV */
header {
    position: fixed;
    z-index: 2;
    top: 2%;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100vw;
}

.nav-logo {
    position: absolute;
    left: 20px;
}

.nav-logo.hidden {
    display: none;
}

.nav-buttons {
    display: flex;
    gap: 40px;
    list-style-type: none;
    padding: 0;
}

.nav-buttons li {
    width: 100px;
    text-align: center;
    background-color: var(--color-red);
    border-radius: 20px;
    padding: 10px;
    font-size: 1.4rem;
    box-shadow: 0 6px 15px rgb(0, 0, 0);
}

.nav-buttons li a {
    display: block;
    width: 100%;
    text-decoration: none;
    color: #fff;
}

.nav-buttons li:hover {
    transform: scale(1.25);
}

#nav-img {
    width: 160px;
}

/* MENU MAIN */

main {
    flex: 1;
    margin: 160px 40px 60px;
}

.menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 0px 16px 5px rgba(0, 0, 0, 0.7);
    width: 100%;
    max-width: 1200px;
    padding: 30px 50px;
}

.menu-container h1,
h2,
h3 {
    text-align: center;
}

.menu-header h1 {
    font-size: 2rem;
    color: var(--color-red);
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.grid h2,
h3 {
    grid-column: 1 / 3;
}

.grid h2 {
    color: var(--color-blue);
    padding-bottom: 8px;
    border-bottom: 2px solid var(--color-yellow);
}

.flex-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 400px;
}

.appetizers .flex-container.center {
    align-items: center;
    justify-content: center;
}

.burgers h3 {
    margin-top: 0;
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.7);
}

.price {
    color: green;
}

.item .price {
    margin-left: 10px;
}

.item .item-description {
    margin: 0px;
    color: rgba(0, 0, 0, 0.6);
}

/* FOOTER */
footer {
    position: relative;
    display: inline-block;
    width: 100%;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
    background-color: rgb(255, 196, 86);
    border-radius: 20px;
    box-shadow: 0 6px 30px rgb(0, 0, 0);
    font-family: "Lobster", cursive;
    color: var(--color-blue);
    text-align: center;
    padding: 0 50px;
    max-width: 728px;
    margin: 0 auto;
    margin-bottom: 50px;
}

footer a {
    text-decoration: none;
    color: #000;
}

footer i {
    color: #000;
}

footer .name {
    font-size: 1.2rem;
}

footer .name h1 {
    color: var(--color-red);
    margin-bottom: 2px;
}

footer .name h2 {
    margin-top: 0;
}

footer .footer-contact {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

footer .footer-contact h2 {
    color: #f4f4f4;
    margin-bottom: 5px;
}

footer .socials {
    display: flex;
    align-items: center;
    gap: 50px;
}

footer .socials i {
    font-size: 2rem;
}

@media (max-width: 900px) {
    .nav-logo {
        display: none;
    }
}

@media (max-width: 768px) {

    /* Footer */
    .name {
        display: none;
    }

    .grid {
        display: flex;
        flex-direction: column;
    }

    .item h4 {
        text-align: center;
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px 0px 30px 0px;
    }

    .footer-container {
        flex-direction: column;
        gap: 10px;
    }

    .footer-contact .phone a {
        font-size: 1.6rem;
    }

    .footer-container .socials {
        gap: 20px;
        margin-bottom: 10px;
    }
}